# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/houminjiang/codes/android/mimc-android-java-sdk/AndroidDemo/MIMCDemo/app/.externalNativeBuild/cmake/release/armeabi && /home/houminjiang/codes/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/houminjiang/codes/android/mimc-android-java-sdk/AndroidDemo/MIMCDemo/app/.externalNativeBuild/cmake/release/armeabi && /home/houminjiang/codes/sdk/cmake/3.6.4111459/bin/cmake -H/home/houminjiang/codes/android/mimc-android-java-sdk/AndroidDemo/MIMCDemo/app -B/home/houminjiang/codes/android/mimc-android-java-sdk/AndroidDemo/MIMCDemo/app/.externalNativeBuild/cmake/release/armeabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target codec

build CMakeFiles/codec.dir/src/main/jni/com_xiaomi_mimcdemo_av_FFmpegAudioEncoder.c.o: C_COMPILER__codec ../../../../src/main/jni/com_xiaomi_mimcdemo_av_FFmpegAudioEncoder.c
  DEFINES = -Dcodec_EXPORTS
  DEP_FILE = CMakeFiles/codec.dir/src/main/jni/com_xiaomi_mimcdemo_av_FFmpegAudioEncoder.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/include
  IN_ABS = /home/houminjiang/codes/android/mimc-android-java-sdk/AndroidDemo/MIMCDemo/app/src/main/jni/com_xiaomi_mimcdemo_av_FFmpegAudioEncoder.c
  OBJECT_DIR = CMakeFiles/codec.dir
  OBJECT_FILE_DIR = CMakeFiles/codec.dir/src/main/jni
build CMakeFiles/codec.dir/src/main/jni/com_xiaomi_mimcdemo_av_FFmpegAudioDecoder.c.o: C_COMPILER__codec ../../../../src/main/jni/com_xiaomi_mimcdemo_av_FFmpegAudioDecoder.c
  DEFINES = -Dcodec_EXPORTS
  DEP_FILE = CMakeFiles/codec.dir/src/main/jni/com_xiaomi_mimcdemo_av_FFmpegAudioDecoder.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/include
  IN_ABS = /home/houminjiang/codes/android/mimc-android-java-sdk/AndroidDemo/MIMCDemo/app/src/main/jni/com_xiaomi_mimcdemo_av_FFmpegAudioDecoder.c
  OBJECT_DIR = CMakeFiles/codec.dir
  OBJECT_FILE_DIR = CMakeFiles/codec.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target codec


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi/libcodec.so

build ../../../../build/intermediates/cmake/release/obj/armeabi/libcodec.so: C_SHARED_LIBRARY_LINKER__codec CMakeFiles/codec.dir/src/main/jni/com_xiaomi_mimcdemo_av_FFmpegAudioEncoder.c.o CMakeFiles/codec.dir/src/main/jni/com_xiaomi_mimcdemo_av_FFmpegAudioDecoder.c.o | ../../../../libs/armeabi/libavcodec-57.so ../../../../libs/armeabi/libavformat-57.so ../../../../libs/armeabi/libavutil-55.so ../../../../libs/armeabi/libswresample-2.so /home/houminjiang/codes/sdk/ndk-bundle/platforms/android-15/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../libs/armeabi/libavcodec-57.so ../../../../libs/armeabi/libavformat-57.so ../../../../libs/armeabi/libavutil-55.so ../../../../libs/armeabi/libswresample-2.so /home/houminjiang/codes/sdk/ndk-bundle/platforms/android-15/arch-arm/usr/lib/liblog.so -lm
  OBJECT_DIR = CMakeFiles/codec.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcodec.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi/libcodec.so
  TARGET_PDB = codec.so.dbg
# =============================================================================
# Target aliases.

build codec: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libcodec.so
build libcodec.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libcodec.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libcodec.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/houminjiang/codes/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/houminjiang/codes/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/houminjiang/codes/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
