# mimc-android-java-sdk

./: README.md
AndroidDemo/MIMCDemo/app/: .gitignore  AndroidManifest.xml  CMakeLists.txt  build.gradle
AndroidDemo/MIMCDemo/app/libs/include/libavutil/: mem.h
AndroidDemo/MIMCDemo/app/proto/: a_v.proto  generate.sh
AndroidDemo/MIMCDemo/app/res/drawable/: btn_shape_def.xml
AndroidDemo/MIMCDemo/app/res/layout/: activity_main.xml  activity_video_call.xml  activity_voice_call.xml  create_group_dialog.xml  create_unlimited_group_dialog.xml  dial_call_dialog.xml  group_info_dialog.xml  join_group_dialog.xml  login_dialog.xml  pull_p2t_history_msg_dialog.xml  query_unlimited_group_online_users_dialog.xml  quit_unlimited_group_dialog.xml  send_group_msg_dialog.xml  update_group_dialog.xml
AndroidDemo/MIMCDemo/app/res/values/: colors.xml  dimens.xml  strings.xml
AndroidDemo/MIMCDemo/app/src/com/xiaomi/mimcdemo/audio/: AudioDecoder.java  AudioEncoder.java  AudioPlayer.java
AndroidDemo/MIMCDemo/app/src/com/xiaomi/mimcdemo/av/: AudioCapture.java  AudioDecoder.java  AudioEncoder.java  AudioPlayer.java  AudioRecorder.java  Capture.java  Codec.java  VideoDecoder.java  VideoEncoder.java
AndroidDemo/MIMCDemo/app/src/com/xiaomi/mimcdemo/bean/: AudioData.java  VideoData.java
AndroidDemo/MIMCDemo/app/src/com/xiaomi/mimcdemo/common/: Log4JConfigure.java  MainActivity.java  MsgHelper.java  ParseJson.java  TimeUtils.java  UserManager.java
AndroidDemo/MIMCDemo/app/src/com/xiaomi/mimcdemo/constant/: Constant.java
AndroidDemo/MIMCDemo/app/src/com/xiaomi/mimcdemo/dialog/: CreateGroupDialog.java  CreateUnlimitedGroupDialog.java  DismissGroupDialog.java  DismissUnlimitedGroupDialog.java  GroupInfoDialog.java  LoginDialog.java  PullP2PHistoryMsgDialog.java  QueryUnlimitedGroupMembersDialog.java  QueryUnlimitedGroupOnlineUsersDialog.java  QuitGroupDialog.java  QuitUnlimitedGroupDialog.java  SendGroupMsgDialog.java  SendMsgDialog.java
AndroidDemo/MIMCDemo/app/src/com/xiaomi/mimcdemo/listener/: OnAudioDecodedListener.java  OnAudioEncodedListener.java  OnCallStateListener.java  OnVideoCapturedListener.java  OnVideoDecodedListener.java  OnVideoEncodedListener.java
AndroidDemo/MIMCDemo/app/src/com/xiaomi/mimcdemo/ui/: AutoFitTextureView.java  DemoApplication.java  MainActivity.java  MimcApplication.java  VideoCallActivity.java  VoiceCallActivity.java
AndroidDemo/MIMCDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/MIMCDemo/app/src/main/java/com/xiaomi/mimcdemo/av/: AudioCapture.java  AudioDecoder.java  AudioEncoder.java  AudioPlayer.java  AudioRecorder.java  Codec.java  FFmpegAudioDecoder.java  FFmpegAudioEncoder.java  Player.java
AndroidDemo/MIMCDemo/app/src/main/java/com/xiaomi/mimcdemo/bean/: Audio.java  ChatMsg.java  Msg.java
AndroidDemo/MIMCDemo/app/src/main/java/com/xiaomi/mimcdemo/common/: BitmapUtils.java  ChatAdapter.java  Constant.java  ImageUtils.java  NetWorkUtils.java  ParseJson.java  TimeUtils.java  UserManager.java
AndroidDemo/MIMCDemo/app/src/main/java/com/xiaomi/mimcdemo/constant/: Constant.java
AndroidDemo/MIMCDemo/app/src/main/java/com/xiaomi/mimcdemo/dialog/: CreateGroupDialog.java  CreateUnlimitedGroupDialog.java  DismissGroupDialog.java  DismissUnlimitedGroupDialog.java  GroupInfoDialog.java  JoinGroupDialog.java  JoinUnlimitedGroupDialog.java  KickGroupDialog.java  LoginDialog.java  PullP2PHistoryMsgDialog.java  PullP2THistoryMsgDialog.java  QueryGroupInfoDialog.java  QueryUnlimitedGroupMembersDialog.java  QueryUnlimitedGroupOnlineUsersDialog.java  QuitGroupDialog.java  QuitUnlimitedGroupDialog.java  SendGroupMsgDialog.java  SendMsgDialog.java  SendUnlimitedGroupMsgDialog.java  UpdateGroupDialog.java  VoiceDialog.java
AndroidDemo/MIMCDemo/app/src/main/java/com/xiaomi/mimcdemo/listener/: OnAudioCapturedListener.java  OnCallStateListener.java
AndroidDemo/MIMCDemo/app/src/main/java/com/xiaomi/mimcdemo/proto/: AV.java
AndroidDemo/MIMCDemo/app/src/main/java/com/xiaomi/mimcdemo/service/: CallService.java
AndroidDemo/MIMCDemo/app/src/main/java/com/xiaomi/mimcdemo/ui/: MIMCApplication.java  MainActivity.java  VoiceCallActivity.java
AndroidDemo/MIMCDemo/app/src/main/jni/: com_xiaomi_mimcdemo_av_FFmpegAudioDecoder.c  com_xiaomi_mimcdemo_av_FFmpegAudioDecoder.h  com_xiaomi_mimcdemo_av_FFmpegAudioEncoder.c  com_xiaomi_mimcdemo_av_FFmpegAudioEncoder.h
AndroidDemo/MIMCDemo/app/src/main/res/drawable/: btn_shape_pressed.xml
AndroidDemo/MIMCDemo/app/src/main/res/layout/: activity_call.xml  activity_voice_call.xml  item_chat_receive.xml  item_chat_send.xml  query_group_info_dialog.xml  send_msg_dialog.xml  voice_dialog.xml
AndroidDemo/MIMCDemo/app/src/main/res/menu/: demo.xml
AndroidDemo/MIMCDemo/app/src/main/res/values/: strings.xml
JavaDemo/MIMCDemo/: .gitignore  pom.xml
JavaDemo/MIMCDemo/cacheFileRtsPerformance/: prod_rts_performance_account1_info.etd  prod_rts_performance_account2_info.etd
JavaDemo/MIMCDemo/mimc-pcjava-demo/: .gitignore  pom.xml
JavaDemo/MIMCDemo/mimc-pcjava-demo/files/: leijun1986_info.etd  linbin1986_info.etd
JavaDemo/MIMCDemo/src/main/java/RtsPerformanceTest/: RtsChannelPerformance.java  RtsEfficiency.java  RtsEfficiencyHandler.java  RtsPerformance.java  RtsPerformanceData.java  RtsPerformanceHandler.java
JavaDemo/MIMCDemo/src/main/java/com/xiaomi/mimcdemo/: Constant.java  MIMCDemo.java  Msg.java  MsgHelper.java
JavaDemo/MIMCDemo/src/main/java/com/xiaomi/mimcdemo/performanceTest/: MIMCCaseMessageHandler.java  MIMCCaseTokenFetcher.java  RTSPerformance.java  RtsEfficiency.java  RtsMessageData.java  RtsPerformance.java  RtsPerformanceData.java  RtsPerformanceHandler.java
JavaDemo/MIMCDemo/src/main/java/com/xiaomi/mimcdemo/performanceTest/utils/: MIMCCaseMessageHandler.java  MIMCCaseTokenFetcher.java  RtsMessageData.java
JavaDemo/MIMCDemo/src/main/java/utils/: MIMCCaseMessageHandler.java  MIMCCaseTokenFetcher.java  RtsChannelData.java  RtsMessageData.java
JavaDemo/mimc-pcjava-sdk-demo/: pom.xml
JavaDemo/mimc-pcjava-sdk-demo/src/main/java/com/xiaomi/mimc/javasdk/example/: MIMCDemo.java
JavaPCDemo/: .gitignore
(+46 files in other folders)
