# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__codec
  depfile = $DEP_FILE
  deps = gcc
  command = /home/houminjiang/codes/sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/clang  -target armv5te-none-linux-androideabi -gcc-toolchain /home/houminjiang/codes/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 --sysroot=/home/houminjiang/codes/sdk/ndk-bundle/platforms/android-15/arch-arm $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $IN_ABS
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__codec
  command = $PRE_LINK && /home/houminjiang/codes/sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/clang  -target armv5te-none-linux-androideabi -gcc-toolchain /home/houminjiang/codes/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 --sysroot=/home/houminjiang/codes/sdk/ndk-bundle/platforms/android-15/arch-arm -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/houminjiang/codes/sdk/cmake/3.6.4111459/bin/cmake -H/home/houminjiang/codes/android/mimc/MIMCDemo/app -B/home/houminjiang/codes/android/mimc/MIMCDemo/app/.externalNativeBuild/cmake/debug/armeabi
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/houminjiang/codes/sdk/cmake/3.6.4111459/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/houminjiang/codes/sdk/cmake/3.6.4111459/bin/ninja -t targets
  description = All primary targets available:

