<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_app_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_call_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="48dp"
        >
        <Button
            android:id="@+id/btn_hang_up_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reject"
            android:gravity="center"
            />
        <RelativeLayout
            android:id="@+id/rl_coming_call_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            >
            <Button
                android:id="@+id/btn_answer_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer"
                android:layout_alignParentLeft="true"/>
            <Button
                android:id="@+id/btn_coming_reject_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reject"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
