<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaomi.mimcdemo</groupId>
    <artifactId>mimc-pcjava-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-lite</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <!--将最新的mimc-java-sdk.jar 更新到libs目录,并更改依赖jar包的版本号-->
        <dependency>
            <groupId>com.xiaomi.msg</groupId>
            <artifactId>mimc-java-sdk</artifactId>
            <version>1.2.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/mimc-java-sdk-1.2.7-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.xiaomi.msg</groupId>
            <artifactId>xmd-transceiver</artifactId>
            <version>1.0.2.26</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/xmd-transceiver-1.0.2.26-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>
